工程制图

设计 艺术

心理学

歌词
作曲编曲

数据清洗
numpy
pandas
seaborn
matplotlib

AI
pytorch
tensorflow

图像
opencv
pillow

遥感

GUI TUI CLI 
drag and drop
i18n plugins 
schema 

QT 

kotlion json regex

bun vite8 tuari2 tsgo Tailwind shadcn scss react rust 

Kat's Document Language(DKL) instead of json
https://kdl.dev/
```kdl
meta lang=zh os=win11 shell=pwsh user=Jliu Pureey
plan mode=ooda io=first split=dag halt=ambiguous sandbox=mind drift=abort
ctx window=slide fetch=demand compress=2rule
tok read=glob_line write=diff out=code ban=ack noise=0
code doc=zh_sig test=core_delta lint=pre error=2rule ban=hardcode_secret
verify tech=top3 data=validate search=min
guard override=user confirm=destructive
```

```md
Kat's Document Language(KDL) for AI instead of json as rule , memory and prompt
structureed and save token 无歧义 智能分析 

active-search brainstorm self-improving
get-shit-done feature-dev superpowers

`meta lang=zh os=win11 shell=pwsh user=Jliu Pureey workdir=$TEMP\ai_sandbox enc=utf8 eol=lf indent=2sp col=120 trim=1 final=1 bom=0
ai temp=0 seed=42 max=4096 stop=nl3|eot think=0 chain=json:256 verify=ast|regex halt=verify|fatal v_scope=code v_apply=1 compact=0.9:code
out=action|diff|err echo=0 noise=0 log=error ctx=128k
net=tier:e3|f7|a15 src=trusted fresh=24h lang=zh|en max=5 snippet=512 chunk=2k overlap=128 dedup=1 cache=sim cache_ttl=24h par=1 q=8 early=1|0.9 retry=2 backoff=1,2,4 conn_tmo=5s read_tmo=30s
stream=1 render=raw gc=agg exec_q=1 sh_strict=1
perm=shadow acl=r|w~|e$ deny=irrev|escal|exfil snap=.snap|20
rule=edit_patch|name_camel|dep_lock|err_throw|test_delta lint=pre exec_pref=shell
skip=.git|node_modules|dist|build|__pycache__|venv|*.log mask=.env|*.key|*.pem mask_m=key
tok=r:g|w:d doc=zh env=isolate diff=3`

要输出shell命令,一律使用powershell语法,并检查是否对win,中文,空格环境进行适配再输出

python3是错误执行文件 , only use python

```
